HOST=localhost
PORT=3456

APP_NAME=FinalProject
APP_URL_API=http://localhost:3456
APP_URL_CLIENT=http://localhost:5173
OTHER_URLS_CLIENT=
SECRET_KEY=final
LOGIN_EXPIRE_IN=7d
REQUESTS_LIMIT_PER_MINUTE=100

DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=minhduy7c
DB_PASSWORD=duy184205
DB_NAME=final
DB_AUTH_SOURCE=admin

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USERNAME=thanhnd2k5@gmail.com
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=no-reply@gmail.com
MAIL_FROM_NAME=

MAX_IMAGES=30
MAX_UPLOAD_SIZE=5
